<resources>
    <string name="app_name">Dongx2 Messaging App</string>
    <string name="action_settings">Settings</string>
    <string name="contact_activity_title">Contacts</string>
    <string name="search_input_hint">Search contact person...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="person_name">Person Name:</string>
    <string name="label_gender">Gender:</string>
    <string name="label_organization">Organization:</string>
    <string name="label_relationship">Relationship:</string>
    <string name="label_about">About:</string>
    <string name="enter_text_message_hint">Enter your text message here..</string>
    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_compose_message">ComposeMessage</string>
    <string name="compose">Compose</string>
</resources>
